# springmvc

./: pom.xml
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/dao/: ArticleDao.java  MongoGenDao.java
src/main/java/com/example/model/: Article.java
src/main/java/com/example/service/: AritcleService.java
src/main/java/com/example/service/impl/: AritcleServiceImpl.java
src/main/resources/: mongodb-context.xml  mongodb.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/: GetCountryListRQ.java  Header.java  JaxbXmlUtil.java  TestXml.java
