mongo.dbname=hotel_dev
mongo.host=121.42.199.81
mongo.port=27017
mongo.username=hotel
mongo.password=hotel123
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive= true
mongo.socketTimeout=150
mongo.slaveOk=true