mongo.dbname = hotel_dev
mongo.password = hotel123
mongo.username = hotel
mongo.host = 47.90.34.159
mongo.port= 27017
mongo.connectionsPerHost= 8
mongo.threadsAllowedToBlockForConnectionMultiplier= 4
mongo.connectTimeout= 1500
mongo.maxWaitTime= 1500
mongo.autoConnectRetry= true
mongo.socketKeepAlive= true
mongo.socketTimeout=1500
mongo.slaveOk=false
mongo.writeconcern=safe